JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/idrive-be
JDBC_DATABASE_NAME=root
JDBC_DATABASE_PASSWORD=blue123@
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect